<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styler.css" />
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<!--Google fontes-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,
500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--end-->
<!--BOOTSTRAP ICONS-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!--FIM-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@next/dist/aos.css" />

  </head>
  <header>

</header>



    
      <div class="topo-do-site" >
        <div  class="interface1">
            
              
              <div  class="topo-site">
             <div class="topop">
                <p>Olá, me chamo Paulo Guilherme. 
                <a href="https://github.com/albavxs"><img src="img/icons8-git-128.png" alt=""></a> 
                
                <a href="https://www.linkedin.com/in/paulo-guilherme-santos-alves-973527310/"><img src="img/icons8-linkedin-100.png" alt=""></a>
                
                <a href="https://www.instagram.com/pg_alvesx/?next=%2F"><img src="img/icons8-instagram-96.png" alt=""></a> <br>
               
            </div>
              <h1 class="dev" > Full Stack </h1>
              <h1><div class="dev2"> Developer <span>.</span></div></h1>
              </div>
              
              <div class="setadown" >
             <img src="img/icons8-down-64.png" alt="">
               
                </div>
           </div><!--interface-->   
          </div><!--topo-do-site-->

     
      
           <p data-aos="zoom-in-up" class="titulo">Habilidades</p>
          <div class="minhasespecialidades">
         
          
              <div data-aos="fade-right"
                  data-aos-offset="300"
                   data-aos-easing="ease-in-sine" class="jslogo">
                   <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript"><img src="img/icons8-javascript-144.png" alt=""></a>
                   <div class="textoespec">
                    <p>JavaScript <br> Linguagem que eu mais domino,aprendi através de cursos e também do livro "Lógica de Programação e Algoritimos com javascript"

                    </p>
                   </div>
                
              </div>
               <div data-aos="fade-left"
                  data-aos-offset="300"
                   data-aos-easing="ease-in-sine" class="htmllogo">
                   <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML">
                <img src="img/icons8-html-150.png" alt="">
                </a>
                 <div class="textoespec">
                   <p>HTML <br> Tecnologia essencial para as estruturas de sites,aprendi através de um curso na udemy,então uso em todos projetos que envolvem site.
                          
                    </p>
                   </div>
              </div>
               <div data-aos="fade-right"
                  data-aos-offset="300"
                   data-aos-easing="ease-in-sine"class="csslogo">
                   <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS">
                <img src="img/icons8-css-150.png" alt="">
                </a>
                 <div class="textoespec">
                   <p>CSS <br> Tecnologia que trabalha junto com html e javascript,também aprendi através de um curso da udemy.
                          
                    </p>
                   </div>
              </div>
               <div data-aos="fade-left"
                  data-aos-offset="300"
                   data-aos-easing="ease-in-sine" class="nodelogo">
                   <a href="https://developer.mozilla.org/pt-BR/docs/Learn/Server-side/Express_Nodejs/Introduction">
                <img src="img/icons8-node-js-96.png" alt="">
                </a>
                 <div class="textoespec">
                   <p>Node <br> Framework que permite usar javascript no backend,Aprendi através do Livro "Lógica de Programação e Algoritimos com javascript".
                          
                    </p>
                   </div>
              </div>
               <div data-aos="fade-right"
                  data-aos-offset="300"
                   data-aos-easing="ease-in-sine" class="reactlogo">
                   <a href="https://pt-br.react.dev">
                <img src="img/icons8-react-native-150.png" alt="">
                </a>
                 <div class="textoespec">
                   <p>React <br> Lib(Biblioteca),diferente do javascript puro, aqui eu consigo ter mais controle sobre o projeto e as estilizações,entregando melhor expêriencia para o usuário.
                          
                    </p>
                   </div>
              </div>
               <div data-aos="fade-left"
                  data-aos-offset="300"
                   data-aos-easing="ease-in-sine" class="pylogo">
                   <a href="https://docs.python.org/pt-br/3/tutorial/">
                <img src="img/icons8-python-150.png" alt="">
                </a>
                 <div class="textoespec">
                   <p> Python <br> Linguagem muito boa para se utilizar em projetos envolvendo LLMS e outras questões relacionadas a Algoritismo e automações, Aprendi através da faculdade e cursos.
                          
                    </p>
                   </div>
              </div>
               <div data-aos="fade-right"
                  data-aos-offset="300"
                   data-aos-easing="ease-in-sine" class="gitlogo">
                   <a href="https://git-scm.com/docs/git/pt_BR">
                <img src="img/icons8-git-150.png" alt="">
                    </a>
                     <div class="textoespec">
                   <p>Git <br>Tecnologia que todo desenvolvedor deve dominar,ajuda em absolutamente tudo durante o processo de desenvolvimento.
                          
                    </p>
                   </div>
              </div>
               <div data-aos="fade-left"
                  data-aos-offset="300"
                   data-aos-easing="ease-in-sine" class="javalogo">
                   <a href="https://docs.oracle.com/en/java/">
                <img src="img/icons8-java-150.png" alt="">
                </a>
                 <div class="textoespec">
                   <p>Java <br>Linguagem perfeita para o back-end,aprendi através da faculdade. É de Baixo nível então requer mais atenção no código,é muito utilizada para gerenciamento de servidores.
                          
                    </p>
                   </div>
              </div>
               <div data-aos="fade-right"
                  data-aos-offset="300"
                   data-aos-easing="ease-in-sine" class="gmlogo">
                   <a href="https://manual.gamemaker.io/monthly/br/#t=Content.htm">
                <img src="img/icons8-game-maker-150 (1).png" alt="">
                   </a>
                    <div class="textoespec">
                   <p>GameMaker Studio <br> Engine para desenvolvimento de jogos,eu a usei e ainda uso porque acho mais fácil entender conceitos lógicos codando um jogo.
                          
                    </p>
                   </div>
              </div>
             
          </div><!--especialidades-box-->
    
      </div><!--minhasespecialidades-->
      
  
   
 
    <p data-aos="zoom-in-up" class="titulo">Seja Bem vindo ao meu Portfólio</p>
        <p data-aos="zoom-in-up" class="titulo"> Clique para ver o site ou o projeto no github</p>
      <div class="interface2"> 
      
        <div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine"  class="projeto1">

        <p>Controle Pessoal de Livros</p> 
          <p>Projeto desenvolvido com React e Node,armazena as informações dos livros (autor, imagem, preço e ano de publicação).</p>
        <p class="oculto" id="texto1">Após receber esses dados, tudo é armazenado em tabelas e categorias no banco de dados, para então exibir. Além disso, é possível pesquisar um livro específico ou excluir. Na última página, é possível observar um gráfico que mostra quanto foi gasto por ano de publicação dos livros, o livro mais caro e a média de valor gasto.</p>
        <button id="toggleButton" class="vejabutt">Veja mais </button>
        <a href="https://controle-deploy.vercel.app"><button class="gitbut">Deploy</button></a>
      </div>
      
      <div data-aos="fade-left"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" class="projeto2" id="projeto2">
      
        <p>Weather App</p>
        <p>Projeto desenvolvido com React e Node, recebe a localização do usuário e fornece informações de clima das principais cidades.</p>
        <p class="oculto" id="texto2"> Do país do Usuário informações essas que são obtidas via requisição de API. Mais informações são exibidas ao clicar, e no pesquisar, o usuário pode obter informações de clima de qualquer cidade do mundo da mesma forma.</p>
         <button id="toggleButton2" class="vejabutt">Veja mais </button>
        <a href="https://github.com/albavxs/Weather-app"><button class="gitbut">Git do projeto</button></a>
      
      </div>
   
      <div data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" class="projeto3" id="projeto3">
      
        <p>Gameboxd</p>
        <p>Projeto desenvolvido com React e Node, que também faz uso de API, nesse caso da Twitch.</p>
        <p class="oculto" id="texto3"> Na tela inicial aparece o "em alta" da Twitch e na barra de pesquisar, você consegue achar praticamente qualquer jogo. Todas as informações são obtidas da API, que vão desde ano de lançamento, sinopse e gênero. Um extra é poder avaliar os jogos e também fazer login via Twitch.</p>
          <button id="toggleButton3" class="vejabutt">Veja mais </button>
        <a href="https://github.com/albavxs/gameboxdd"><button class="gitbut">Git do projeto</button></a>
      
      </div>
    
    </div>
    </section>
    </main>
    
       <div div data-aos="zoom-in-right" class="sobre">
        
            <div  class="img-rodape-site">     
              <br><br><br>
              <img src="img/thumbnail_Image.png"alt="">
            </div><!--img-topo-site-->
            
             
             <div class="descript">
              <div class="titulodes">
                <p>Esse sou eu</p> 
              </div> 
              <div class="textodes">
             <p>apaixonado por transformar ideias em soluções tecnológicas 
             eficientes,responsívas e intuitivas.</p>
             </div>
             <div class="desdes">
             <p>•📚 Aluno de Ciência da computação na IBMR <br>
                •📍Rio de Janeiro, RJ.<br>
               • 👨‍💻Free-Lancer 
              </p>
              </div>
               <div class="bt-contato">
                      
                  <a href="resumo/pgcurriculof.docx" download>
                 <button  >Confira meu CV <img src="img/icons8-cv-96.png" alt=""> </button>
                 </a>
                </div>
          </div>
         
         
   
    <script src="https://cdn.jsdelivr.net/npm/aos@next/dist/aos.js"></script>
    <script type="module" src="app.js"></script>
  </body>
</html>
